\hypertarget{course_8h}{}\section{course.\+h File Reference}
\label{course_8h}\index{course.\+h@{course.\+h}}


Course library for managing course information, including course type definition and course functions.  


{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
Include dependency graph for course.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct__course}{\+\_\+course}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef struct \hyperlink{struct__course}{\+\_\+course} \hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{course_8h_af3abbc650ef56ffff427a62dad63fc77}{enroll\+\_\+student} (\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$course, \hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$student)
\item 
void \hyperlink{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}{print\+\_\+course} (\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$course)
\item 
\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$ \hyperlink{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}{top\+\_\+student} (\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$course)
\item 
\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$ \hyperlink{course_8h_a3f939f002e675839379b8d2dff044162}{passing} (\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$course, int $\ast$total\+\_\+passing)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Course library for managing course information, including course type definition and course functions. 

\begin{DoxyAuthor}{Author}
Eduardo Salvacion 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
April 7, 2022 
\end{DoxyDate}


\subsection{Typedef Documentation}
\mbox{\Hypertarget{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}\label{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}} 
\index{course.\+h@{course.\+h}!Course@{Course}}
\index{Course@{Course}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{Course}{Course}}
{\footnotesize\ttfamily typedef struct \hyperlink{struct__course}{\+\_\+course}  \hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course}}

Course type stores a course with fields course name, course code, list of students (Student Type) enrolled, and the number of students. 

\subsection{Function Documentation}
\mbox{\Hypertarget{course_8h_af3abbc650ef56ffff427a62dad63fc77}\label{course_8h_af3abbc650ef56ffff427a62dad63fc77}} 
\index{course.\+h@{course.\+h}!enroll\+\_\+student@{enroll\+\_\+student}}
\index{enroll\+\_\+student@{enroll\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{enroll\+\_\+student()}{enroll\_student()}}
{\footnotesize\ttfamily void enroll\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$}]{course,  }\item[{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$}]{student }\end{DoxyParamCaption})}

Enrolls a student into a given course


\begin{DoxyParams}{Parameters}
{\em course} & a Course Type that stores a course with fields course name, course code, list of students (Student Type) enrolled, and the number of students. \\
\hline
{\em student} & a Student Type that stores a book with fields first\+\_\+name, last\+\_\+name, ID, list of grades, and number of grades. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a3f939f002e675839379b8d2dff044162}\label{course_8h_a3f939f002e675839379b8d2dff044162}} 
\index{course.\+h@{course.\+h}!passing@{passing}}
\index{passing@{passing}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{passing()}{passing()}}
{\footnotesize\ttfamily \hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}$\ast$ passing (\begin{DoxyParamCaption}\item[{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$}]{course,  }\item[{int $\ast$}]{total\+\_\+passing }\end{DoxyParamCaption})}

Returns an array of students (Student Type) that are passing the given course based on the average of their marks

We use \textquotesingle{}average\textquotesingle{} from \hyperlink{student_8c}{student.\+c} inherited by \hyperlink{course_8h}{course.\+h} to get the average of the student\textquotesingle{}s grades


\begin{DoxyParams}{Parameters}
{\em course} & a Course Type that stores a course with fields course name, course code, list of students (Student Type) enrolled, and the number of students. \\
\hline
{\em total\+\_\+passing} & an integer storing the total number of students who are passing the course \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
an array of students (Student Type) that are passing the given course 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}\label{course_8h_a99bf8b3f3c2d5dc7cf798ed445eaaa77}} 
\index{course.\+h@{course.\+h}!print\+\_\+course@{print\+\_\+course}}
\index{print\+\_\+course@{print\+\_\+course}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{print\+\_\+course()}{print\_course()}}
{\footnotesize\ttfamily void print\+\_\+course (\begin{DoxyParamCaption}\item[{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$}]{course }\end{DoxyParamCaption})}

Prints the course name, course code, and the list of all of the students currently enrolled in the given course

We use \textquotesingle{}print\+\_\+student\textquotesingle{} from \hyperlink{student_8c}{student.\+c} inherited by \hyperlink{course_8h}{course.\+h} to print the student\textquotesingle{}s data including Name, ID, list of grades, and number of grades stored


\begin{DoxyParams}{Parameters}
{\em course} & a Course Type that stores a course with fields course name, course code, list of students (Student Type) enrolled, and the number of students. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}\label{course_8h_ae0130f7ef7b879c9a790ee27a5ce21b7}} 
\index{course.\+h@{course.\+h}!top\+\_\+student@{top\+\_\+student}}
\index{top\+\_\+student@{top\+\_\+student}!course.\+h@{course.\+h}}
\subsubsection{\texorpdfstring{top\+\_\+student()}{top\_student()}}
{\footnotesize\ttfamily \hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}$\ast$ top\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{course_8h_af02bfd4f408ee8d049539f8e9e5a3b2c}{Course} $\ast$}]{course }\end{DoxyParamCaption})}

Prints the the top student in the course by acquiring the average of each student and keeping track of the student with the highest average

We use \textquotesingle{}average\textquotesingle{} from \hyperlink{student_8c}{student.\+c} inherited by \hyperlink{course_8h}{course.\+h} to get the average of the student\textquotesingle{}s grades


\begin{DoxyParams}{Parameters}
{\em course} & a Course Type that stores a course with fields course name, course code, list of students (Student Type) enrolled, and the number of students. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
