\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{course_8c}{course.\+c} \\*Course library for managing course information, including course type definition and course functions }{\pageref{course_8c}}{}
\item\contentsline{section}{\hyperlink{course_8h}{course.\+h} \\*Course library for managing course information, including course type definition and course functions }{\pageref{course_8h}}{}
\item\contentsline{section}{\hyperlink{main_8c}{main.\+c} \\*This program will simulate a course initialization and enrollment of randomly generated students }{\pageref{main_8c}}{}
\item\contentsline{section}{\hyperlink{student_8c}{student.\+c} \\*Student library for managing students\textquotesingle{} grades, including student type definition and student functions }{\pageref{student_8c}}{}
\item\contentsline{section}{\hyperlink{student_8h}{student.\+h} \\*Student library for managing students\textquotesingle{} grades, including student type definition and student functions }{\pageref{student_8h}}{}
\end{DoxyCompactList}
