\hypertarget{main_8c}{}\section{main.\+c File Reference}
\label{main_8c}\index{main.\+c@{main.\+c}}


This program will simulate a course initialization and enrollment of randomly generated students.  


{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}course.\+h\char`\"{}}\newline
Include dependency graph for main.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main} ()
\begin{DoxyCompactList}\small\item\em This function generates a new course, and enrolls 20 students with each student having 8 randomly generated grades. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
This program will simulate a course initialization and enrollment of randomly generated students. 

\begin{DoxyAuthor}{Author}
Eduardo Salvacion 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
April 7, 2022 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.\+c@{main.\+c}!main@{main}}
\index{main@{main}!main.\+c@{main.\+c}}
\subsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



This function generates a new course, and enrolls 20 students with each student having 8 randomly generated grades. 

Then print all of the students enrolled, the top student, and those who are passing

\begin{DoxyReturn}{Returns}
int = 0 
\end{DoxyReturn}
