\hypertarget{student_8c}{}\section{student.\+c File Reference}
\label{student_8c}\index{student.\+c@{student.\+c}}


Student library for managing students\textquotesingle{} grades, including student type definition and student functions.  


{\ttfamily \#include $<$stdio.\+h$>$}\newline
{\ttfamily \#include $<$stdlib.\+h$>$}\newline
{\ttfamily \#include $<$string.\+h$>$}\newline
{\ttfamily \#include \char`\"{}student.\+h\char`\"{}}\newline
Include dependency graph for student.\+c\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}{add\+\_\+grade} (\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$student, double grade)
\item 
double \hyperlink{student_8c_a3efb000301e4e0c8e68930bc93e0958e}{average} (\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$student)
\item 
void \hyperlink{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}{print\+\_\+student} (\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$student)
\item 
\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$ \hyperlink{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}{generate\+\_\+random\+\_\+student} (int grades)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Student library for managing students\textquotesingle{} grades, including student type definition and student functions. 

\begin{DoxyAuthor}{Author}
Eduardo Salvacion 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
April 7, 2022 
\end{DoxyDate}


\subsection{Function Documentation}
\mbox{\Hypertarget{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}\label{student_8c_a1ee4302d01d8908db57e238f5f9dd9f5}} 
\index{student.\+c@{student.\+c}!add\+\_\+grade@{add\+\_\+grade}}
\index{add\+\_\+grade@{add\+\_\+grade}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{add\+\_\+grade()}{add\_grade()}}
{\footnotesize\ttfamily void add\+\_\+grade (\begin{DoxyParamCaption}\item[{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$}]{student,  }\item[{double}]{grade }\end{DoxyParamCaption})}

Stores a new grade into a student\textquotesingle{}s (Student Type) data


\begin{DoxyParams}{Parameters}
{\em student} & a Student Type that stores a book with fields first\+\_\+name, last\+\_\+name, ID, list of grades, and number of grades. \\
\hline
{\em grade} & a double value of the new grade to be stored \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a3efb000301e4e0c8e68930bc93e0958e}\label{student_8c_a3efb000301e4e0c8e68930bc93e0958e}} 
\index{student.\+c@{student.\+c}!average@{average}}
\index{average@{average}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{average()}{average()}}
{\footnotesize\ttfamily double average (\begin{DoxyParamCaption}\item[{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$}]{student }\end{DoxyParamCaption})}

Calculates and returns the student\textquotesingle{}s average by adding all of the grades stored and dividing by how many grades there are


\begin{DoxyParams}{Parameters}
{\em student} & a Student Type that stores a book with fields first\+\_\+name, last\+\_\+name, ID, list of grades, and number of grades \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
double value corresponding the student\textquotesingle{}s average 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}\label{student_8c_a4aa2c655fdf24df90c3e85b18f605b9a}} 
\index{student.\+c@{student.\+c}!generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}}
\index{generate\+\_\+random\+\_\+student@{generate\+\_\+random\+\_\+student}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{generate\+\_\+random\+\_\+student()}{generate\_random\_student()}}
{\footnotesize\ttfamily \hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student}$\ast$ generate\+\_\+random\+\_\+student (\begin{DoxyParamCaption}\item[{int}]{grades }\end{DoxyParamCaption})}

Generates and returns a new student with randomly generated attributes

We use \textquotesingle{}add\+\_\+grade\textquotesingle{} to add a new grade to the student


\begin{DoxyParams}{Parameters}
{\em grades} & number of grades to store into the new student \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Student$\ast$ with randomly generated attributes 
\end{DoxyReturn}
\mbox{\Hypertarget{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}\label{student_8c_a4d964bf73eb1b291728dbf7380a9e6ab}} 
\index{student.\+c@{student.\+c}!print\+\_\+student@{print\+\_\+student}}
\index{print\+\_\+student@{print\+\_\+student}!student.\+c@{student.\+c}}
\subsubsection{\texorpdfstring{print\+\_\+student()}{print\_student()}}
{\footnotesize\ttfamily void print\+\_\+student (\begin{DoxyParamCaption}\item[{\hyperlink{student_8h_abcfb362c0eb3182c835992cf3d0c0dd3}{Student} $\ast$}]{student }\end{DoxyParamCaption})}

Prints the student\textquotesingle{}s data including Name, ID, list of grades, and number of grades stored


\begin{DoxyParams}{Parameters}
{\em student} & a Student Type that stores a book with fields first\+\_\+name, last\+\_\+name, ID, list of grades, and number of grades \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
nothing 
\end{DoxyReturn}
